.body {
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.title{
  font-size: 2em;
  text-align: center;
  text-transform: capitalize;
}

.select-content {
  background-color: #ccc;
  border: 1px solid #aaa;
  border-radius: 4px;
  display: block;
  font-size: 1rem;
  height: 2rem;
  width: 100%;
  margin-bottom: 2em;
}

.select-content-chat {
  background-color: #ccc;
  border: 1px solid #aaa;
  border-radius: 4px;
  display: block;
  font-size: 1rem;
  height: 2rem;
  width: 50%;
  margin-bottom: 2em;
}

.cs-chat{
  border: 1px solid #bbb;
  border-radius: 10px;
  width: 90%;
  height: 50vh;
}

.sender-name, .receiver-name{
  padding-top: 1em;
  padding-left: 1em;
  padding-right: 1em;
}

.sent-message, .received-message{
  padding: 1em;
}

.sent-message{
  color: rgb(12, 141, 167);
}

.received-message{
  color: rgb(250, 135, 41);
}

.chat-set:hover{
  background-color: #ffffff31;
}

.cs-sent{
  background-color: rgba(0, 45, 55, 0.311);
}

.cs-received{
  background-color: rgba(76, 34, 0, 0.245);
}

.input-box{
  width: 90%;
}

.send-msg-input{
  width: 100%;
  resize: none;
}

.send-msg-btn{
  width: 100%;
}

.changepw-link{
  text-decoration: underline;
  font-weight: bold;
  color: #ffa33a;
  cursor: pointer;
}

.changepw-link:hover{
  color: #fff;
}

.main {
  min-height: 100vh;
  width: 50%;
  padding: 2rem 0;
  margin: auto;

  section {
    width: 100%;

    .lx-column {
      &.column-user-pic {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
      }

      &.column-chat {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        margin-top: 2em;
      }
    }

    .chat-box {
      width: 100%;
      max-width: 100%;
      margin: 3rem 2rem;
      padding: 2rem;
      display: flex;
      flex-flow: wrap column;
      align-items: center;
      justify-content: center;
      border-radius: 0.25rem;
      background-color: #2e2e2e;

      .chat-title {
        width: 100%;
        margin: 0 0 1rem 0;
        text-align: center;
        font-size: 1.4rem;
        font-weight: 700;
        text-transform: capitalize;
      }

    }

    .profile-pic {
      width: 100%;
      max-width: 100%;
      margin: 3rem 2rem;
      padding: 2rem;
      display: flex;
      flex-flow: wrap column;
      align-items: center;
      justify-content: center;
      border-radius: 0.25rem;
      background-color: #2e2e2e;

      .pic-label {
        width: 100%;
        margin: 0 0 1rem 0;
        text-align: center;
        font-size: 1.4rem;
        font-weight: 700;
      }

      .pic {
        width: 16rem;
        height: 16rem;
        position: relative;
        overflow: hidden;
        border-radius: 50%;

        .lx-btn {
          opacity: 0;
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          position: absolute;
          transform: translate(-50%, -50%);
          top: 50%;
          left: 50%;
          display: none;
          align-items: center;
          justify-content: center;
          text-transform: none;
          font-size: 1rem;
          color: rgb(255, 255, 255);
          background-color: rgb(58, 58, 58);
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }

        &:focus,
        &:focus-within,
        &:hover {
          .lx-btn {
            opacity: 1;
            display: flex;
            cursor: pointer;
          }
        }
      }

      .pic-info {
        width: 100%;
        margin: 2rem 0 0 0;
        font-size: 0.9rem;
        text-align: center;
      }
    }

    form {
      width: auto;
      width: 100%;
      margin: 3rem 0 0 0;

      .fieldset {
        width: 100%;
        margin: 2rem 0;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-start;

        label {
          width: 100%;
          margin: 0 0 1rem 0;
          font-size: 1.2rem;
          font-weight: 700;
        }

        .input-wrapper {
          width: 100%;
          display: flex;
          flex-flow: nowrap;
          align-items: stretch;
          justify-content: center;

          .icon {
            width: fit-content;
            margin: 0;
            padding: 0.375rem 0.75rem;
            display: flex;
            align-items: center;
            border-top-left-radius: 0.25em;
            border-bottom-left-radius: 0.25em;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border: 0.0625rem solid #ced4da;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #c1c1c1;
            text-align: center;
            background-color: #2e2e2e;
          }

          input,
          select {
            flex-grow: 1;
            min-height: 3rem;
            padding: 0.375rem 0.75rem;
            display: block;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            border-top-right-radius: 0.25em;
            border-bottom-right-radius: 0.25em;
            border: 0.0625rem solid #ced4da;
            border-left: 0;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #e8e8e8;
            background-color: transparent;
          }

          &:focus,
          &:focus-within,
          &:hover {
            .icon {
              color: #ffa33a;
            }
          }
        }

        &:first-child {
          margin-top: 0;
        }

        &:last-child {
          margin-bottom: 0;
        }
      }

      .actions {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;

        .lx-btn {
          padding: 0.5rem 1rem;
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: 700;
          color: rgb(0, 0, 0);
          background-color: rgb(71, 71, 71);
          border-radius: 5px;
          cursor: pointer;

          &#cancel,
          &.cancel {
            color: #fff;
            background-color: #495057;
          }

          &#clear,
          &.clear {
            color: black;
            background-color: white;
          }

          &#save,
          &.save {
            color: #000;
            background-color: #ffa33a;
          }
        }

        .lx-btn:hover{
          transform: scale(1.1);
        }
      }
    }
  }
}

.actions {
  margin-top: 2em;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;

  .lx-btn {
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: rgb(0, 0, 0);
    background-color: rgb(71, 71, 71);
    border-radius: 5px;
    cursor: pointer;

    &#cancel,
    &.cancel {
      color: #fff;
      background-color: #495057;
    }

    &#clear,
    &.clear {
      color: black;
      background-color: white;
    }

    &#save,
    &.save {
      color: #000;
      background-color: #ffa33a;
    }

    &#review,
    &.review {
      color: #000;
      background-color: #ffcb72;
    }
  }

  .lx-btn:hover{
    transform: scale(1.1);
  }
}

.grid-container{
  padding: 2em;
  display: flex;
  flex-direction: row;
  column-gap: 1em;
  row-gap: 1em;
  flex-wrap: wrap;
}

.grid-item-empty{
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 19%;
  border: 1px rgb(210, 210, 210) solid;
  width: 49%;
}

.grid-item{
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 8%;
  border: 1px rgb(210, 210, 210) solid;
  width: 49%;
}

.grid-item-empty:hover, .grid-item:hover{
  background-color: rgba(255, 255, 255, 0);
  border-color: #ffa33a;
  cursor: pointer;
}

.grid-item-empty p{
  text-align: center;
}

.grid-item p{
  font-size: 1.5em;
}

.large-icon{
  font-size: 10vh;
}

@media screen and (max-width: 1024px) {
  .main {
    margin: 1em;
    width: 95vw;
    section {
      .profile-pic {
        max-width: 100%;
        width: 100%;
        margin: 0;
      }
    }
  }

  .grid-item, .grid-item-empty{
    padding: 10%;
    border: 1px white solid;
    width: 100%;
  }

  .large-icon{
    text-align: center;
    font-size: 70px;
  }

  .grid-item-empty p{
    font-size: 28px;
  }

  .grid-container{
    flex-direction: column;
  }

  .actions {
    .lx-btn {
      font-size: 12px;
    }
  }
}

@media screen and (max-width: 1024px) {
  .main {
    margin: 1em;
    width: 95vw;
    section {
      form {
        max-width: 100%;
        margin: 0;
      }
    }
  }
}
